<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!--
    요즘은 b나 i 태그는 CSS로 작업하는 추세 그렇다면 이러한 태그가 어떤 의미가 있는가?
     - 시멘틱 (의미를 조금 더 담아서 하는 것)
     -> b보다는 strong, i보다는 em 사용
  -->
  <b>굵은 글씨</b>
  <strong>강조하는 글씨</strong>
  <i>기울어진 글씨</i>
  <em>강조하는 글씨</em>
  <u>밑줄이 있는 글씨</u>
  <s>취소선이 있는 글씨</s>
  <sub>아래첨자</sub>
  <sup>윗첨자</sup>

  <!-- 인용문 한 문장은 더블쿼터를 사용하지만, 여러줄짜리는 block단위의 쿼트를 사용 -->
  <blockquote>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit distinctio qui illum commodi quibusdam eos a hic sed sit officiis ullam, minima soluta natus pariatur? Corrupti eaque sapiente fugiat quisquam.</blockquote>
</body>
</html>